<!DOCTYPE html>
<html>
 <head>
    <link rel="stylesheet" href="css/csslogin.css">
  </head>
<style type="text/css">
body {
  font-family: Arial, Helvetica, sans-serif;user-select: none;
  background-image: url("imgs/Grad1.jpg");
  height: 100%; 
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}
@media only screen and (max-width: 1100px) {
  body {
    font-family: Arial, Helvetica, sans-serif;user-select: none;
    background-image: url("imgs/Grad1.jpg");
    background-size:  auto auto  ;
    background-repeat: no-repeat;
    user-select: none;
  }

}
</style>

<body>

<div class="loginconti">

  <div class="homeimgcon" >
      <img src="imgs/logo1.png" alt="Avatar"  class="imgavatarlogo" >
  </div>

  
<div class="logincontainer">
  <form class="loginform" action="admin_home.html">
    
      <label for="uname"><b>Username</b></label>
      <input type="text" id="username" placeholder="Enter Username" name="name" required>

      <label for="psw"><b>Password</b></label>
      <input type="password"  id="password" placeholder="Enter Password" name="password" required>
          
      <button class="loginbtn" type="submit">Login</button>
      <div>
        <label>
          <input type="radio" checked="checked" id="student" name="remember"> <b>student</b>
          <input type="radio"  id="teacher" name="remember"> <b>teacher</b>
          <input type="radio" id="admin" name="remember"> <b>admin</b>
        </label>
      </div>
    
  </form>
</div>
</div>

</body>

</html>
