<!DOCTYPE html>
<html>
 <head>
    <link rel="stylesheet" href="css/cs1s.css">
  </head>
<style type="text/css">
body {
  font-family: Arial, Helvetica, sans-serif;user-select: none;
  background-image: url("imgs/Grad1.jpg");
  background-size: 100% auto;
  background-repeat: no-repeat;
  user-select: none;
}
.loginform {
  transition: 0.5s;
  width: 100%;
}
.loginconti {
  margin-top: 10%;
  height: 400px;
  width:95%;
  height: 100%;
  transition: 0.5s; 
  margin-bottom: 12px;
  margin-left: 2.5%;
  min-width: 450px;
}
.loginconti input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.loginbtn {
  background-color: #6699ff;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
.loginbtn:hover {
  opacity: 0.8;
}
.homeimgcon {
  float: left;
  margin-left: 5%;
  margin-top: 5%;
  margin-bottom: 55px;
}
img.avatarlogo {
  transition: 0.5s;
  height: 250px;
  width:300px;
}
.logincontainer {
  float: left;
  padding: 16px;
  margin-left: 5%;
  margin-top: 5%;
  width: 60%;
  margin-right: 0px;
  margin-bottom: 120px;
}
.loginconti span.psw {
  float: right;
  padding-top: 16px;
}
.loginconti b{
  color: #000033;
}
</style>

<body>

<div class="loginconti">

  <div class="homeimgcon" >
      <img src="imgs/logo1.png" alt="Avatar"  class="avatar" >
  </div>

  
<div class="logincontainer">
  <form class="loginform" action="admin_home.html">
    
      <label for="uname"><b>Username</b></label>
      <input type="text" id="username" placeholder="Enter Username" name="name" required>

      <label for="psw"><b>Password</b></label>
      <input type="password"  id="password" placeholder="Enter Password" name="password" required>
          
      <button class="loginbtn" type="submit">Login</button>
      <div>
        <label>
          <input type="radio" checked="checked" id="student" name="remember"> <b>student</b>
          <input type="radio"  id="teacher" name="remember"> <b>teacher</b>
          <input type="radio" id="admin" name="remember"> <b>admin</b>
        </label>
      </div>
    
  </form>
</div>
</div>

</body>

</html>
